# Laba1Scalable

./: pom.xml
src/main/java/com/oleksii_ka64m/: Main.java
src/main/java/com/oleksii_ka64m/Commons/: VersionControl.java
src/main/java/com/oleksii_ka64m/Commons/OptionsReaders/: ResourcesReader.java  ServerOptions.java
src/main/java/com/oleksii_ka64m/MultithreadedServer/: MultithreadedServer.java  ServerListener.java  StopServerListener.java  Worker.java
src/main/resources/: main.htm
src/main/resources/config/: server.conf
src/main/webapp/WEB-INF/: web.xml
